/*Color Palette*/
:root {
    --background-color: #edda85;
    --center-color: black;
    --hover-color: white;
}


body {
    background-color: var(--background-color);
}

/*Grid box*/
.container {
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 40vw);
    width: 1000px;
    position: relative;
    margin-top: 36px;
    margin-bottom: 44px;
    margin-left: auto;
    margin-right: auto;
    outline: 8px solid tomato;
    padding: 8px;
}

/*Text to put on top of grid*/
.righttext {
    position: absolute;
    top: 5%;
    left: 20%;
    transform: translate(-50%, -50%);
    color:var(--center-color);
    font-size: 100px;
    text-align: center;

}

.lefttext {
    position: absolute;
    top: 40%;
    right: 10%;
    color:var(--center-color);
    font-size: 100px;
    text-align: center;
}

.bottomtext {
    position: absolute;
    bottom: 30%;
    width: 100%;
    color:var(--center-color);
    font-size: 100px;
    text-align: center;
}

/*Adjusted size on pictures to make them fit better within grid and added filter to make text pop*/
img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    filter: brightness(0.7);
    transition: 300ms;

}
/*Hover effect on pictures*/
img:hover {
transform: scale(1.05);
filter: brightness(1);
}

/*Make pictures stretch over 2 columns*/
.pic3 {
    grid-column-start: 1;
    grid-column-end: 3;

}


